<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <link rel="stylesheet" href="./style.css">

    <title>Hope</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
        <style type="text/css">
        
:root #floatLayer1,
:root #ad
{ display: none !important; }</style></script>
     
    <style type="text/css">
    html,body {
        margin: 0; padding: 0; width: 100%; height: 100%; color: #FFF;
        font-family: "Helvetica", "Dejavu Sans", "Segoe UI", Tahoma; font-size: 10pt;
        word-wrap: break-word;
        background-color: #000;

    }
    #perspective {
        position: absolute; top: 0; left: 0; width: 100%; height: 100%;
        background: transparent;
    }
    #preset {
        position: absolute; top: 0; left: 0; width: 100%; height: 48px;
        text-align: center; vertical-align: middle; line-height: 48px;
        background: #000; color: #FFF; display: none; z-index: 1000;
    }
     
    a {
	@include box-shadow(0 20px 30px rgba(0,0,0,.6));
	border:1px solid rgba(255,255,255,.3);

	text-align: center;
	@include box-sizing(border-box);
	text-shadow:0 1px 1px rgba(0,0,0,.4);
  display: flex;
  transition: box-shadow .3s ease;
  color: white;
  padding: 1em 1.5em;
  position: relative;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

a:active {
  box-shadow: none;
  top: 5px;
}
 
    a:active  { color: #FFF; }
    a:visited { color: #FFF; }
     
    input[type="text"] {
        background-color: #000;
        color: azure;
        width: 143px; border: 0;
        opacity: 0.8; border-radius: 1px;
        border: 2px solid rgba(0, 217, 255, 0.7);
        margin: 1px; padding: 2px 2px; transition: 0.3s ease;
        cursor: default; /* (pointer|default) */
        text-align: center;
        font-family: 'Raleway';
    }
    input[type="text"]:hover { width: 200px; }
    input[type="text"]:focus { width: 252px; opacity: 1.0; transition: 0.3s ease; cursor: text; }
    *:focus                  { outline: none; }
     
    .container {
        position: fixed; top: 30%; left: 50%; width: 150px; height: auto;
        margin-left: -75px; margin-top: -20px; /* Vertical Align */
        overflow: visible; white-space: nowrap;
        transition: 1s ease; /* Animation speed/time */
    }

    #box-1 {
        margin-left: -675px;
}
        .container label {
            border-bottom: 1px solid #FFF;
            display: block; font-weight: bold;
        }
        /*#box-3 { margin-left: -75px; opacity: 1; }*/ /* Selected box */
            #search td:nth-child(1)     { text-align: right; }
            #search label               { border: 0; font-weight: normal; opacity: 0.8; padding-right: 10px; }
     
    #switch {
        position: fixed; bottom: 10%; left: 0; width: 100%; height: 16px;
        margin-left: 0px; cursor: default;
        opacity: 0.0; transition: 0.3s ease-in;
        text-align: center; visibility: hidden;
    }
    #switch:hover { opacity: 1.0; transition: 0.3s ease-out; }
        .switch {
            display: inline-block; width: 10px; height: 10px;
            border: 1px solid transparent; border-radius: 10px;
            background: transparent; transition: 0.3s ease-in;
            cursor: default; /* (pointer|default) */
        }
     

  img {
    max-width: 100%;
    max-height: 100%;
  }

	
	a.demo_img>div {
		position:absolute;
		padding:0;
        margin-left: -390px;
		opacity:0;
		height: 0;
		overflow: hidden;
		
		/* Enable transitions */

	}
	
	a.demo_img>div img {


        height:380px;
        width: 380px;

		border:1px solid #BCBDC0;
		-webkit-border-radius: 5px;
	   	   -moz-border-radius: 5px;
		    	border-radius: 5px;
		
		-webkit-box-sizing:border-box; 
		   -moz-box-sizing:border-box; 
				box-sizing:border-box;
	}
	a.demo_img:hover>div {
		opacity:1;
        width: 380px;
        height: 380px;
		padding: 8px;   
		
		z-index:1;
	}



    #container {
        padding-top: 10px;
  margin: auto;
  background: #000;
  max-width: 1500px;
}

.item {
  width: 200px;
}

.item img {
  display: block;
  width: 100%;
}

button { font-size: 18px; } 



    </style>
    <script type="text/javascript" language="javascript">







    
    </script>
    </head>
    
    
    <script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);


}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}


</script>
    
    

    
    
    <body onload="javascript:startTime();">
      
        <div style="position:fixed;bottom:0;height:auto;margin-top:20px;width:100%;text-align:center;margin-bottom:8px;font-family:'Raleway'" id="txt"></div> 

        <div id="container"></div>
            <div id="maini"><input style type="text" id="fname"></div>
            <div id="load-images" class="button">
                <span>Go</span>
                <svg>
                <polyline class="o1" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
                <polyline class="o2" points="0 0, 150 0, 150 55, 0 55, 0 0"></polyline>
            </svg>
            </div>

    </body>
    

    
    </html>


    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
    <script src='https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js'></script>
    <script src='https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js'></script>
    <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.js"></script>
    <script  src="./script.js"></script>
    <script> 

var last = '';
var flinks = [];
var sub = '';



    $( function() {



       



        var $container = $('#container').masonry({
    itemSelector: '.item',
    columnWidth: 200,
    percentPosition: true,
    hiddenStyle: {
      transform: 'translateY(100px)',
      opacity: 0
    },
    visibleStyle: {
      transform: 'translateY(0px)',
      opacity: 1
    }
  });


  $('#load-images').click( function() {
    sub =  $('#fname').val();
    var $items = getItems();
    $container.masonryImagesReveal( $items );
  });
  
});

$.fn.masonryImagesReveal = function( $items ) {
  var msnry = this.data('masonry');
  var itemSelector = msnry.options.itemSelector;
  // hide by default
  $items.hide();
  // append to container
  this.append( $items );
  $items.imagesLoaded().progress( function( imgLoad, image ) {
    // get item
    // image is imagesLoaded class, not <img>, <img> is image.img
    var $item = $( image.img ).parents( itemSelector );
    // un-hide item
    $item.show();
    // masonry does its thing
    msnry.appended( $item );
  });
  
  return this;
};




function randomInt( min, max ) {
  return Math.floor( Math.random() * max + min );
}


function getItem(i) {
  var width = randomInt( 150, 400 );
  var height = randomInt( 150, 250 );
  var item = '<div class="item img__wrap">'+
    '<img class="img__img" src="' + 
      flinks[i][1] + '" />   <div class="img__description_layer"> <a href="' + flinks[i][2]  +'" class="img__description">"'+flinks[i][3]+'"</a>   </div>  </div>';

  return item;
}

function getItems() {
let uri = 'https://www.reddit.com/r/' +  sub  +'.json';
var t = '';
if (last != ''){
    t = '&after='+last;
}
fetch(uri+'?limit=27'+t)
  .then(function(data){
    return data.json();
    console.log(data);
    })
   .then(function(data){
    flinks = [];  
    console.log(data);
   var oi = data.data.children;
   for (i in oi) {
       if (oi[i].data.url != "self" && oi[i].data.url != "default"){
       flinks[i] = ([oi[i].data.thumbnail, oi[i].data.url,  "https://www.reddit.com"+oi[i].data.permalink, oi[i].data.title]);
       last = oi[i].data.name;
       }
   }

   
   
   for (i in flinks){
    if (flinks[i][1].match(/\.(jpeg|jpg|gif|png)$/) == null){
        flinks[i][1] = flinks[i][0];
    }

}





});


var items = '';
  for ( var i=0; i < flinks.length; i++ ) {
    items += getItem(i);
  }
  // return jQuery object
  return $( items );

}
    </script>


</body>
</html>